In [3]:
import pandas as pd

df = pd.read_csv("C:/Users/lenovo/Downloads/Employee.csv")
df

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,2017,Bangalore,3,34,Male,No,0,0
1,Bachelors,2013,Pune,1,28,Female,No,3,1
2,Bachelors,2014,New Delhi,3,38,Female,No,2,0
3,Masters,2016,Bangalore,3,27,Male,No,5,1
4,Masters,2017,Pune,3,24,Male,Yes,2,1
...,...,...,...,...,...,...,...,...,...
4648,Bachelors,2013,Bangalore,3,26,Female,No,4,0
4649,Masters,2013,Pune,2,37,Male,No,2,1
4650,Masters,2018,New Delhi,3,27,Male,No,5,1
4651,Bachelors,2012,Bangalore,3,30,Male,Yes,2,0
4652,Bachelors,2015,Bangalore,3,33,Male,Yes,4,0

In [43]:
Gender= df["Gender"].value_counts()
print (Gender)

print ("-------") 

education= df["Education"].value_counts()
print (education)

Gender
Male      2778
Female    1875
Name: count, dtype: int64
-------
Education
Bachelors    3601
Masters       873
PHD           179
Name: count, dtype: int64

In [81]:
Age = df[df["Age"] <= 26]
#print(Age)

total = Age.shape[0]
print(total)

1545

In [85]:
JoiningYear = df[df["JoiningYear"]<2016]
#print (JoiningYear )

total1 = JoiningYear.shape[0]
print(total1)

2653

In [91]:
ExperienceInCurrentDomain = df[df["ExperienceInCurrentDomain"]>3]
#print (ExperienceInCurrentDomain) 

total2 = ExperienceInCurrentDomain.shape[0]
print(total2)

1867